@import '../../styles/vars';
@import '../../styles/mixins';

.container-products {
  min-height: calc(100vh - 128px);
  @include _540 {
    min-height: calc(100vh - 112px);
  }
}

.products {
  padding: 1.5rem 1rem 0;
  display: flex;
  gap: 25px;
  height: calc(100vh - 128px);
  @media (max-width: 530px) {
    gap: 0;
  }

  .filters__burger {
    display: none;
    transition: all 0.3s ease-in-out;
    @include _960 {
      display: block;
      cursor: pointer;
      position: relative;
      z-index: 3;
    }
  }

  &-filter {
    min-width: 13.6rem;
    width: 20%;
    background: $color_standart-grey;
    position: relative;
    padding: 1rem 1.5rem 1rem 1rem;

    @include _960 {
      position: absolute;
      width: 30%;
      height: calc(100vh - 153px);
      z-index: 2;
      left: -100%;
      transition: left 0.5s ease-in-out;
    }
    &.active {
      left: 0;
    }

    &::before {
      content: '';
      position: absolute;
      top: -1.5rem;
      left: -1rem;
      background: $color_standart-grey;
      border-right: 2px solid $color_middle-grey;
      width: calc(100% + 1.5rem);
      height: 100%;
      z-index: -1;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: -1rem;
      background: $color_standart-grey;
      border-right: 2px solid $color_middle-grey;
      width: calc(100% + 1.5rem);
      height: 100%;
      z-index: -1;
    }
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    @include _960 {
      width: 95%;
      float: right;
    }

    &__sortSearch {
      display: flex;
      justify-content: space-between;
      @include _540 {
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
    }
  }
  &-items {
    .products-animation {
      height: calc(100vh - 250px);
      padding: 0 0 5px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      justify-items: center;
      grid-gap: 15px;
      margin-top: 15px;
      overflow-x: hidden;
      position: relative;
      @include _895 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      @include _540 {
        max-height: calc(100vh - 320px);
      }
      &::-webkit-scrollbar {
        width: 5px;
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $color_darker-grey;
        border-radius: 1rem;
      }
      .item-enter {
        opacity: 0.01;
        transform: scale(1.1);
      }

      .item-enter-active {
        opacity: 1;
        transform: scale(1);
        transition: all 300ms;
      }

      .item-exit {
        opacity: 1;
        transform: scale(1);
      }

      .item-exit-active {
        opacity: 0.01;
        transform: scale(1.1);
        transition: all 300ms;
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 10px 0 5px;
    }
  }
}
